<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <title>AFAS - Agro Foods & Allied Services</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap');

*{
    box-sizing: border-box;
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'Open Sans', sans-serif;
}
.main-div{
    width: 100%;
    height: 100vh;
}
.navigation{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    width: 100%;
    background-color: green;
    box-shadow: 1px 1px rgb(0,0,0,0.2);
}
.company-name{
    display: flex;
}
.company-name div{
    margin: auto 20px;
    padding: 10px 0;
}
.company-name a{
    text-decoration: none;
    color: white;
}
.menu-list{
    display: flex;
    justify-content: flex-start;
}
.menu-list div{
    margin: auto 20px;
    padding: 10px 0;
}
.menu-list a{
    text-decoration: none;
    color: white;
}
.afas{
    font-family: 'Orbitron', sans-serif;
    font-size: 2rem;
}
.sliding-div{
    margin: 20px;
    height: 500px;
    position: relative;
}
.sliding{
    display: none;
}
.sliding-image{
    width: 100%;
    height: 600px;
}
.sliding-text{
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 4px;
    color: black;
}
/* ------Styling Product list-------- */
.product-list{
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.product-title{
    margin: 10px 0;
    text-decoration: 1px solid underline;
    text-align: center;
}
.p-container{
    margin: 20px;
    width: 300px;
    height: 300px;
    background-color: rgba(225, 255, 255, 0.4);
}
.p-image{
    margin: 10px 50px;
    width: 200px;
    height: 150px;
    border-radius: 10px;
}
.p-information{
    margin: 5px 50px;
}
.p-name{
    text-decoration: none;
}

/* Styling contact us portion */
.contact-us{
    padding: 50px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.c-content{
    margin-bottom: 20px;
    padding: 0 30px;
    width: 500px;
}
.whatsapp-button{
    display: inline-block;
    padding: 10px;
    margin: 20px 0;
    border: 1px solid green;
    border-radius: 10px;
    color: green;
    font-size: 1.1rem;
    box-shadow: 2px 2px rgba(0,0,0,0.2);
}
.whatsapp-button:hover{
    background-color: green;
    color: white;
}
.whatsapp{
    text-decoration: none;
    padding: 10px;
}
.c-map{
    width: 500px;
    height: 400px;
}
#map{
    width: 100%;
    height: 100%;
    border: 1px solid black;
    border-radius: 10px;
}
.about-us{
    padding: 50px 0;
    background-color: greenyellow;
}
.au-heading{
    padding: 10px 0;
    text-decoration: 2px solid underline;
    text-align: center;
}
.au-text{
    margin:20px 50px;
}
.au-topics{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.topic{
    margin: 10px;
    width: 500px;
}
    </style>
</head>
<body>
    <div id="home" class="main-div">
        <!------------------------- Navigation bar ------------------------>
        <div class="navigation">
            <div class="company-name">
                <div>
                    <a class="afas" href="#">AFAS</a>
                </div>
            </div>
            <div class="menu-list">
                <div><a href="#home">Home</a></div>
                <div><a href="#product">Products</a></div>
                <div><a href="#about">About Us</a></div>
                <div><a href="#contact">Contact Us</a></div>
            </div>
        </div>
        <!-- --------------------Sliding images -------------------------->
        <div class="sliding-div">
            <div class="sliding">
                <img class="sliding-image" src="https://i.ibb.co/M1CDDRQ/image-1.jpg" alt="Slide1">
                <h2 class="sliding-text">Banana Jams</h2>
            </div>
            <div class="sliding">
                <img class="sliding-image" src="https://i.ibb.co/P5CxNpc/image-2.jpg" alt="Slide2">
                <h2 class="sliding-text">Banana Chips</h2>
            </div>
            <div class="sliding">
                <img class="sliding-image" src="https://i.ibb.co/qLGFGrn/image-3.jpg" alt="Slide3">
                <h2 class="sliding-text">Banana Powder</h2>
            </div>
            <div class="sliding">
                <img class="sliding-image" src="https://i.ibb.co/7pKyG2Z/image-4.jpg" alt="slide4">
                <h2 class="sliding-text">Great food with Great Health</h2>
            </div>
        </div>
        <!------------------------- Adding Products here ------------------------->
        <div id="product">
            <div class="product-title">
                <h1>Products List</h1>
            </div>
            <div class="product-list">
                <div class="p-container">
                    <img class="p-image" src="https://i.ibb.co/M1CDDRQ/image-1.jpg" alt="banana-chips">
                    <div class="p-information">
                        <a class="p-name" href="#">Banana Jams</a>
                        <p class="p-description">Product Description</p>
                    </div>
                </div>
                <div class="p-container">
                    <img class="p-image" src="https://i.ibb.co/P5CxNpc/image-2.jpg" alt="banana-chips">
                    <div class="p-information">
                        <a class="p-name" href="#">Banana Chips</a>
                        <p class="p-description">Product Description</p>
                    </div>
                </div>
                <div class="p-container">
                    <img class="p-image" src="https://i.ibb.co/qLGFGrn/image-3.jpg" alt="banana-chips">
                    <div class="p-information">
                        <a class="p-name" href="#">Banana Powder</a>
                        <p class="p-description">Product Description</p>
                    </div>
                </div>
                <div class="p-container">
                    <img class="p-image" src="https://i.ibb.co/7pKyG2Z/image-4.jpg" alt="banana-chips">
                    <div class="p-information">
                        <a class="p-name" href="#">Green Banana</a>
                        <p class="p-description">Product Description</p>
                    </div>
                </div>
                <div class="p-container">
                    <img class="p-image" src="images/banana chips.jpg" alt="banana-chips">
                    <div class="p-information">
                        <a class="p-name" href="#">Product Name</a>
                        <p class="p-description">Product Description</p>
                    </div>
                </div>
            </div>
        </div>

    <!-- Adding about company or shop here -->
    <div id="about" class="about-us">
        <h1 class="au-heading">About Us</h1>
        <p class="au-text">Write something here</p>
        <div class="au-topics">
            <div class="topic">
                <h3>Mission</h3>
                <p>Something need to write here. Something need to write here. Something need to write here.</p>
            </div>
            <div class="topic">
                <h3>Vission</h3>
                <p>Something need to write here Something need to write here. Something need to write here. Something need to write here.</p>
            </div>
            <div class="topic">
                <h3>Topic 3</h3>
                <p>Something need to write here Something need to write here. Something need to write here. Something need to write here.</p>
            </div>
            <div class="topic">
                <h3>Topic 4</h3>
                <p>Something need to write here Something need to write here. Something need to write here. Something need to write here.</p>
            </div>
        </div>
    </div>

    <!-- Adding Google Map and Contact Information here -->
    <div id="contact">
        <div class="product-title">
            <h1>Contact Us</h1>
        </div>
        <div class="contact-us">
            <div class="c-content">
                <p>We love our customers, so feel free to visit us during business hours.</p>
                <a class="whatsapp" href="https://wa.me/message/5CANPPUJAYS7B1">
                    <div class="whatsapp-button">
                        Contact us on WhatsApp  <i class="bi bi-whatsapp"></i>
                    </div>
                </a>
                <h3>Address</h3>
                <p>9/65 - Velankattu Thottam, Anjanur(PO), Nambiyur(TK), Erode - 658 462, Tamil Nadu, India</p>
                <p>Mobile No: <a href="tel:+918072041560">+918072041560</a></p>
                <p>Email ID: <a href="mailto:afasfoods@gmail.com">afasfoods@gmail.com</a></p>
                <h3>Hours</h3>
                <p>Everyday 09:00 am - 05:00 pm</p>
            </div>
            <div class="c-map">
                <div id="map"></div>
            </div>
        </div>
    </div>
</div>
    

    <!----------------- Adding JavaScript below ----------------------->
    
    <script src="index.js"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9oXP5-SxR1Vj1wS1jVvHeJJqgMPjek3Y&callback=initMap&libraries=&v=weekly"
      async
    ></script>
</body>
</html>